epochs = 100

# 最大训练时间（小时）。
# 如果设置，此参数将覆盖 epochs 参数，允许在指定时间后自动停止训练。
# 适用于时间受限的训练场景。
time = None 

# 在验证指标没有改善的情况下等待的周期数，然后提前停止训练。
# 通过在性能停滞时停止训练来防止过拟合。
patience = 100

# 批量大小，有三种模式
# 1. 设置为整数（例如 batch=16），
# 2. 自动模式为 60% GPU 内存利用率（batch=-1）
# 3. 指定利用率分数的自动模式（batch=0.70）。
batch = 16

# 训练的目标图像大小,所有图像在输入模型前都会调整为此尺寸。
imgsz = 640

# 启用训练检查点和最终模型权重的保存。
save = True

# 模型检查点保存频率，以周期为单位。值为 -1 时禁用此功能。
save_period	 = -1

# 启用数据集图像的内存缓存（True/ram）、磁盘缓存（disk）或禁用缓存（False）。
# 通过减少磁盘 I/O 提高训练速度，但会增加内存使用。
cache = False

# 指定用于训练的计算设备
# 单个 GPU（device=0）
# 多个 GPU（device=0,1）
# CPU（device=cpu）
# Apple silicon 的 MPS（device=mps）。
device = None

# 数据加载的工作线程数
workers = 8

# 保存训练输出的项目目录名称。允许有组织地存储不同的实验。
project = None

# 训练运行的名称。用于在项目文件夹中创建子目录，保存训练日志和输出。
name = None

# 如果为 True，允许覆盖现有的项目/名称目录。
# 适用于迭代实验，无需手动清除以前的输出。
exist_ok = False

# 确定是否从预训练模型开始训练。
# 可以是布尔值或特定模型的路径，从中加载权重。
# 提高训练效率和模型性能。
pretrained = True

# 训练的优化器选择。
# 选项包括 SGD、Adam、AdamW、NAdam、RAdam、RMSProp 等，
# 或根据模型配置自动选择。影响收敛速度和稳定性。
optimizer = 'auto'

# 启用训练期间的详细输出，提供详细的日志和进度更新。
# 适用于调试和密切监控训练过程。
verbose = False

# 设置训练的随机种子，确保相同配置下结果的可重复性。
seed = 0

# 强制使用确定性算法，确保可重复性，
# 但可能由于限制非确定性算法而影响性能和速度。
deterministic = True

# 在多类数据集中将所有类视为单一类进行训练。
# 适用于二分类任务或关注对象存在而非分类时。
single_cls = False

# 启用矩形训练，优化批次组成以最小化填充。可以提高效率和速度
# 但可能影响模型准确性。
rect = False

# 使用余弦学习率调度器，根据余弦曲线调整学习率。
# 帮助更好地管理学习率以提高收敛性。
cos_lr = False

# 在最后 N 个周期禁用马赛克数据增强，以在完成前稳定训练。
# 设置为 0 禁用此功能。
close_mosaic = 10

# 从最后保存的检查点恢复训练。
# 自动加载模型权重、优化器状态和周期计数，继续无缝训练。
resume = False

# 启用自动混合精度（AMP）训练，减少内存使用并可能加速训练，对准确性影响最小。
amp = True

# 指定用于训练的数据集比例。允许在资源有限时对数据集子集进行训练，适用于实验。
fraction = 1.0

# 启用训练期间的 ONNX 和 TensorRT 速度分析，适用于优化模型部署。
profile = False

# 冻结模型的前 N 层或按索引指定的层，减少可训练参数。适用于微调或迁移学习。
freeze = None

# 初始学习率（例如 SGD=1E-2，Adam=1E-3）。
# 调整此值对于优化过程至关重要，影响模型权重更新的速度。
lr0 = 0.01

# 最终学习率作为初始率的分数 =（lr0 * lrf），与调度器结合使用以随时间调整学习率。
lrf = 0.01

# SGD 的动量因子或 Adam 优化器的 beta1，影响当前更新中包含的过去梯度。
momentum = 0.937

# L2 正则化项，惩罚大权重以防止过拟合。
weight_decay = 0.0005

# 学习率预热的周期数，从低值逐渐增加到初始学习率，以在早期稳定训练。
warmup_epochs = 3.0

# 预热阶段的初始动量，在预热期间逐渐调整到设定的动量。
warmup_momentum = 0.8	

# 预热阶段的偏置参数学习率，帮助在初始周期稳定模型训练。
warmup_bias_lr = 0.1

# 损失函数中框损失组件的权重，影响对准确预测边界框坐标的重视程度。
box = 7.5

# 总损失函数中分类损失的权重，影响正确类预测相对于其他组件的重要性。
cls = 0.5

# 分布焦点损失的权重，用于某些 YOLO 版本的细粒度分类。
dfl = 1.5

# 在姿态估计模型中姿态损失的权重，影响对准确预测姿态关键点的重视程度。
pose = 12.0

# 姿态估计模型中关键点对象性损失的权重，平衡检测置信度与姿态准确性。
kobj = 2.0

# 应用标签平滑，将硬标签软化为目标标签和标签的均匀分布的混合，可以提高泛化能力。
label_smoothing = 0.0

# 损失归一化的名义批量大小。
nbs = 64

# 确定训练期间分割掩码是否应重叠，适用于实例分割任务。
overlap_mask = True

# 分割掩码的下采样比例，影响训练期间使用的掩码分辨率。
mask_ratio = 4

# 分类任务中的正则化丢弃率，通过在训练期间随机省略单元来防止过拟合。
dropout = 0.0

# 启用训练期间的验证，允许定期评估模型在单独数据集上的性能。
val = True

# 生成并保存训练和验证指标的图表，以及预测示例，提供模型性能和学习进展的可视化见解。
plots = False